.oxmod-product-brief{
  /* CSS */
  //background-color: #f4f4f4;
  overflow: hidden;
  a{
  	color:inherit;
  }
  ul{
  	padding:5px;
  }
  li{
    background-color: #fff;
    color:#555;
    width:50%;
    //float:left;
    //height:260px;
    overflow: hidden;
    margin-bottom: 5px;
    -webkit-box-sizing: border-box;
    padding: 5px;
    border-bottom:solid 1px #f9f9f9;

    &:nth-child(2n-1){
      float:left;
      
    }
    &:nth-child(2n){
      float: right;
    }
  }
  .title{
    font-size:12px;
    font-weight: 400;
    text-align: left;
    margin:5px;

    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    overflow: hidden;
    color:#333;

    height: 16px;
  }
  .img{
    display: inline-block;
    width:100%;
    height:0;
    padding-bottom: 80%;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .brief{
    color:#999;
    font-size: 12px;
    
    margin:5px;
    height: 35px;
    overflow : hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	white-space: normal;

  }
  .price{
    margin:5px;
    em{
      font-size:16px;
      color:#f20;
      font-style: normal;
      font-weight: 400;
      &:before{
        content: '\a5';
        font-size:12px;
      }
    }
    del{
      color:#ccc;
      font-size:12px;
      &:before{
        content: '\a5';
        font-size:12px;
      }
      
    }


  }
}
